#Greenfoot project file
class.AddButton.superclass=MyButton
class.DelButton.superclass=MyButton
class.HelpButton.superclass=MyButton
class.LengthButton.superclass=MyButton
class.LoadButton.superclass=MyButton
class.MergeButton.superclass=MyButton
class.MyButton.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NameButton.superclass=MyButton
class.Person.image=person.png
class.Person.superclass=greenfoot.Actor
class.ReleaseButton.superclass=MyButton
class.Ride.superclass=greenfoot.Actor
class.RideLines.superclass=greenfoot.Actor
class.SortByLength.superclass=MyButton
class.SortByName.superclass=MyButton
class.ToolTip.superclass=greenfoot.Actor
dependency1.from=SortByLength
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=RideLines
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=LoadButton
dependency11.to=AddButton
dependency11.type=UsesDependency
dependency12.from=LoadButton
dependency12.to=ReleaseButton
dependency12.type=UsesDependency
dependency13.from=LoadButton
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=ReleaseButton
dependency14.to=AddButton
dependency14.type=UsesDependency
dependency15.from=ReleaseButton
dependency15.to=RideLines
dependency15.type=UsesDependency
dependency16.from=Person
dependency16.to=RideLines
dependency16.type=UsesDependency
dependency17.from=Person
dependency17.to=ToolTip
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=AddButton
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MyButton
dependency19.type=UsesDependency
dependency2.from=SortByName
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=ToolTip
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=LoadButton
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=MergeButton
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=SortByName
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=SortByLength
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=AddButton
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=ReleaseButton
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=RideLines
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Person
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=RideLines
dependency29.type=UsesDependency
dependency3.from=AddButton
dependency3.to=ReleaseButton
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Person
dependency30.type=UsesDependency
dependency4.from=AddButton
dependency4.to=RideLines
dependency4.type=UsesDependency
dependency5.from=AddButton
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=AddButton
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=MergeButton
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=RideLines
dependency8.to=AddButton
dependency8.type=UsesDependency
dependency9.from=RideLines
dependency9.to=ReleaseButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1036
editor.swing.0.width=960
editor.swing.0.x=960
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=28
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortByLength
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Person
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=ToolTip
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SortByName
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=AddButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=MergeButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=RideLines
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LoadButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=ReleaseButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=70
target9.height=50
target9.name=MyButton
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
