<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_111) on Thu Mar 01 20:23:01 CST 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Scoreboard
</TITLE>

<META NAME="date" CONTENT="2018-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scoreboard";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Scoreboard</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Scoreboard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Scoreboard</B><DT>extends greenfoot.Actor</DL>
</PRE>

<P>
Scoreboard for CSC14400 Project #1 (Spring 2018)
 
 Although you may modify this code, doing such is HIGHLY
 inadvisable.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1/2018</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Blythe</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Scoreboard.html#Scoreboard()">Scoreboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Scoreboard.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#addedToWorld(greenfoot.World)">addedToWorld</A></B>(greenfoot.World&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;after a Scoreboard is added to world, this method is
 automatically called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#decHealth()">decHealth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decrements one from the health value in the scoreboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#decTrapsLeft()">decTrapsLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decrements one from the traps value in the scoreboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#getHealth()">getHealth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the health value from the scoreboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the height of the scoreboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#getHighScore()">getHighScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the high score from the scoreboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the player score from the scoreboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#getTrapsLeft()">getTrapsLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of traps left from the scoreboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the width of the scoreboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#incScore()">incScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds one to the score value in the scoreboard</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#setHealth(int)">setHealth</A></B>(int&nbsp;newHealth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the scoreboard's health value as specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#setHighScore(int)">setHighScore</A></B>(int&nbsp;newHighScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the scoreboard's high score value as specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#setScore(int)">setScore</A></B>(int&nbsp;newScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the scoreboard's score value as specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Scoreboard.html#setTrapsLeft(int)">setTrapsLeft</A></B>(int&nbsp;newTraps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the scoreboard's trap count value as specified</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.Actor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Scoreboard()"><!-- --></A><H3>
Scoreboard</H3>
<PRE>
public <B>Scoreboard</B>()</PRE>
<DL>
<DD>Constructor for objects of class Scoreboard.
 
 By default, a scoreboard has a score and highScore of 0,
 a life left of 100, and a traps left of 3.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addedToWorld(greenfoot.World)"><!-- --></A><H3>
addedToWorld</H3>
<PRE>
protected void <B>addedToWorld</B>(greenfoot.World&nbsp;w)</PRE>
<DL>
<DD>after a Scoreboard is added to world, this method is
 automatically called. In this case, it builds
 this Scoreboard's image to match the width of 
 the world this Scoreboard object was placed into.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addedToWorld</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decHealth()"><!-- --></A><H3>
decHealth</H3>
<PRE>
public void <B>decHealth</B>()</PRE>
<DL>
<DD>decrements one from the health value in the scoreboard
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decTrapsLeft()"><!-- --></A><H3>
decTrapsLeft</H3>
<PRE>
public void <B>decTrapsLeft</B>()</PRE>
<DL>
<DD>decrements one from the traps value in the scoreboard
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHealth()"><!-- --></A><H3>
getHealth</H3>
<PRE>
public int <B>getHealth</B>()</PRE>
<DL>
<DD>returns the health value from the scoreboard
<P>
<DD><DL>

<DT><B>Returns:</B><DD>health value displayed in scorebaord</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>returns the height of the scoreboard.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this scoreboard's height (in pixels)</DL>
</DD>
</DL>
<HR>

<A NAME="getHighScore()"><!-- --></A><H3>
getHighScore</H3>
<PRE>
public int <B>getHighScore</B>()</PRE>
<DL>
<DD>returns the high score from the scoreboard
<P>
<DD><DL>

<DT><B>Returns:</B><DD>high score value displayed in scorebaord</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public int <B>getScore</B>()</PRE>
<DL>
<DD>returns the player score from the scoreboard
<P>
<DD><DL>

<DT><B>Returns:</B><DD>score value displayed in scorebaord</DL>
</DD>
</DL>
<HR>

<A NAME="getTrapsLeft()"><!-- --></A><H3>
getTrapsLeft</H3>
<PRE>
public int <B>getTrapsLeft</B>()</PRE>
<DL>
<DD>returns the number of traps left from the scoreboard
<P>
<DD><DL>

<DT><B>Returns:</B><DD>trap count value displayed in scorebaord</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>returns the width of the scoreboard.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this scoreboard's width (in pixels)</DL>
</DD>
</DL>
<HR>

<A NAME="incScore()"><!-- --></A><H3>
incScore</H3>
<PRE>
public void <B>incScore</B>()</PRE>
<DL>
<DD>adds one to the score value in the scoreboard
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHealth(int)"><!-- --></A><H3>
setHealth</H3>
<PRE>
public void <B>setHealth</B>(int&nbsp;newHealth)</PRE>
<DL>
<DD>updates the scoreboard's health value as specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newHealth</CODE> - - the new health value to display</DL>
</DD>
</DL>
<HR>

<A NAME="setHighScore(int)"><!-- --></A><H3>
setHighScore</H3>
<PRE>
public void <B>setHighScore</B>(int&nbsp;newHighScore)</PRE>
<DL>
<DD>updates the scoreboard's high score value as specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newHighScore</CODE> - - the new high score value to display</DL>
</DD>
</DL>
<HR>

<A NAME="setScore(int)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(int&nbsp;newScore)</PRE>
<DL>
<DD>updates the scoreboard's score value as specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newScore</CODE> - - the new score value to display</DL>
</DD>
</DL>
<HR>

<A NAME="setTrapsLeft(int)"><!-- --></A><H3>
setTrapsLeft</H3>
<PRE>
public void <B>setTrapsLeft</B>(int&nbsp;newTraps)</PRE>
<DL>
<DD>updates the scoreboard's trap count value as specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newTraps</CODE> - - the new trap count value to display</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
