<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_111) on Fri Mar 30 14:23:10 CDT 2018 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AngleMeter
</TITLE>

<META NAME="date" CONTENT="2018-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AngleMeter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class AngleMeter</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>AngleMeter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AngleMeter</B><DT>extends greenfoot.Actor</DL>
</PRE>

<P>
CircleMeter is a class that builds a "status" meter in a semi-circle. Pressing left or right 
     arrow keys will visually fill/reduce the status

 YOU PROBABLY SHOULD ***NOT*** MODIFY THIS CODE, although you can if you want to.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1/2018</DD>
<DT><B>Author:</B></DT>
  <DD>Stephen Blythe</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="AngleMeter.html#AngleMeter(int)">AngleMeter</A></B>(int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a 180 degree (half circle) meter with specified radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="AngleMeter.html#AngleMeter(int, int)">AngleMeter</A></B>(int&nbsp;radius,
           int&nbsp;maxDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a semicircle meter with specified radius and maximum degree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AngleMeter.html#act()">act</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;act - allows AngleMeter to move in response to the left or right
       arrow keys being pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="AngleMeter.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getAngle specifies (in radians) the current angle value of the meter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="AngleMeter.html#getArcX()">getArcX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getArcX gives the x value of the perimeter of the circle where the meter is currently filled to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="AngleMeter.html#getArcY()">getArcY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getArcY gives the y value of the perimeter of the circle where the meter is currently filled to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="AngleMeter.html#getDegrees()">getDegrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getDegrees specifies the current angle value of the meter in degrees</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.Actor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addedToWorld, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setLocation, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AngleMeter(int)"><!-- --></A><H3>
AngleMeter</H3>
<PRE>
public <B>AngleMeter</B>(int&nbsp;radius)</PRE>
<DL>
<DD>constructs a 180 degree (half circle) meter with specified radius
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the size of the semicircle's radius</DL>
</DL>
<HR>

<A NAME="AngleMeter(int, int)"><!-- --></A><H3>
AngleMeter</H3>
<PRE>
public <B>AngleMeter</B>(int&nbsp;radius,
                  int&nbsp;maxDegree)</PRE>
<DL>
<DD>constructs a semicircle meter with specified radius and maximum degree. WARNING: this is really
      intended to work with only multiples of 90 degrees.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - the size of the semicircle's radius<DD><CODE>the</CODE> - sweeping range of the meter. Intended to work in multiples of 90 degrees.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="act()"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>()</PRE>
<DL>
<DD>act - allows AngleMeter to move in response to the left or right
       arrow keys being pressed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>act</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD>getAngle specifies (in radians) the current angle value of the meter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle value in radians of the meter.</DL>
</DD>
</DL>
<HR>

<A NAME="getArcX()"><!-- --></A><H3>
getArcX</H3>
<PRE>
public int <B>getArcX</B>()</PRE>
<DL>
<DD>getArcX gives the x value of the perimeter of the circle where the meter is currently filled to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the x location of the filled portion of the meter</DL>
</DD>
</DL>
<HR>

<A NAME="getArcY()"><!-- --></A><H3>
getArcY</H3>
<PRE>
public int <B>getArcY</B>()</PRE>
<DL>
<DD>getArcY gives the y value of the perimeter of the circle where the meter is currently filled to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the y location of the filled portion of the meter</DL>
</DD>
</DL>
<HR>

<A NAME="getDegrees()"><!-- --></A><H3>
getDegrees</H3>
<PRE>
public double <B>getDegrees</B>()</PRE>
<DL>
<DD>getDegrees specifies the current angle value of the meter in degrees
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the angle value in degrees</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
