#Greenfoot project file
class.AngleMeter.superclass=greenfoot.Actor
class.Bubble.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=Bubble
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Bubble
dependency2.to=AngleMeter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=AngleMeter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bubble
dependency4.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=717
editor.fx.0.x=649
editor.fx.0.y=0
mainWindow.height=764
mainWindow.width=1166
mainWindow.x=-11
mainWindow.y=0
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=69
target1.height=50
target1.name=Bubble
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=AngleMeter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
