#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Person.image=person.png
class.Person.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
class.Trap.image=beeper.png
class.Trap.superclass=greenfoot.Actor
dependency1.from=Spider
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Spider
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Scoreboard
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Trap
dependency12.type=UsesDependency
dependency2.from=Spider
dependency2.to=Scoreboard
dependency2.type=UsesDependency
dependency3.from=Trap
dependency3.to=Spider
dependency3.type=UsesDependency
dependency4.from=Trap
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=Person
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=Trap
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Person
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=1055
editor.fx.0.x=300
editor.fx.0.y=0
mainWindow.height=748
mainWindow.width=1019
mainWindow.x=551
mainWindow.y=193
package.numDependencies=12
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=75
target1.height=50
target1.name=Scoreboard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Spider
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Trap
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
